version: '3.8'

services:
  scrapmarket:
    build: .
    container_name: scrapmarket-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
      - minio
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scrap_market
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - MINIO_ENDPOINT=http://minio:9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin

  postgres:
    image: postgres:15
    container_name: scrapmarket-db
    restart: always
    environment:
      POSTGRES_DB: scrap_market
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"

  redis:
    image: redis:7-alpine
    container_name: scrapmarket-redis
    ports:
      - "6379:6379"

  minio:
    image: minio/minio:latest
    container_name: scrapmarket-minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server --console-address ":9001" /data

volumes:
  minio_data:
